DATABASE_URL="postgres://postgres:postgres@localhost:5432/hackerscroll?schema=public"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="hackerscroll"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
BIND_PORT=3001
BIND_ADDR=localhost
