FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
POSTGRES_PASSWORD="hn"
POSTGRES_USER="hn"
POSTGRES_DB="hn"
DATABASE_URL="postgres://hn:hn@localhost:5432/hn?schema=public"
BIND_PORT=3001
BIND_ADDR="0.0.0.0"
